// File: multi-restaurant-platform/backend/api/build.gradle
plugins {
    id 'java' // Standard Java plugin
    id 'org.springframework.boot' // Apply Spring Boot plugin
}

description = 'The main API application module (Spring Boot)'

// Dependency Management is applied via allprojects in root build.gradle
// No need to apply 'io.spring.dependency-management' here again

dependencies {
    // --- Spring Boot Starters (Versions managed by BOM in root project) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Ensure JPA auto-config runs
    implementation 'org.springframework.boot:spring-boot-starter-validation'// For validation features
    implementation 'org.springframework.boot:spring-boot-starter-security' // Ensure Security auto-config runs

    // --- Database & Migration ---
    // H2 Database (Runtime only for local development/testing)
    runtimeOnly 'com.h2database:h2'
    // Flyway for Database Migrations (Version managed by BOM in root project)
    implementation 'org.flywaydb:flyway-core'

    // --- API Documentation (Version managed by dependencyManagement in root project) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui' // Removed explicit version

    // --- Local Module Dependencies ---
    implementation project(':backend:common')
    implementation project(':backend:security')
    implementation project(':backend:admin')
    // Add other modules as they become relevant and needed by the api module
    // implementation project(':backend:restaurant')
    // implementation project(':backend:menu')
    // implementation project(':backend:order')
    // implementation project(':backend:payment')
    // implementation project(':backend:print')

    // --- Testing (Version managed by BOM in root project) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok dependencies are managed in the root build.gradle
    // Ensure they are removed from here:
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'
    // testCompileOnly 'org.projectlombok:lombok'
    // testAnnotationProcessor 'org.projectlombok:lombok'
}

springBoot {
    mainClass = 'com.multirestaurantplatform.api.ApiApplication' // Verify this is your correct main class path
}

// If you plan to build executable JARs (default for Spring Boot)
bootJar {
    layered {
        enabled = true // Optimizes Docker image layering
    }
}

// Ensure Java version configuration is picked up from root/subprojects, or add explicitly if needed:
// java {
//     sourceCompatibility = JavaVersion.VERSION_21
//     targetCompatibility = JavaVersion.VERSION_21
// }