# multi-restaurant-platform

./: .gitignore  Dockerfile  README.md  build.gradle  create_package.sh  docker-compose.yml  instructionsToLLM.txt  multi-restaurant-platform_scan.json  multi-restaurant-platform_scan.txt  scan_project.py  scan_project_ASTGemini.py  scan_project_chatGPT.py  scan_project_claude.py  scan_project_claudeToJsonWithDesiredContent.py  scan_project_claudeToJsonWithFullContent.py  scan_project_gemini.py  scan_project_gemini2.py  settings.gradle
backend/: build.gradle
backend/admin/: build.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/multirestaurantplatform/api/: ApiApplication.java
backend/api/src/main/java/com/multirestaurantplatform/api/config/: OpenApiConfig.java
backend/api/src/main/java/com/multirestaurantplatform/api/controller/: HealthCheckController.java  MenuController.java  RestaurantController.java  UserController.java
backend/api/src/main/java/com/multirestaurantplatform/api/exception/: GlobalExceptionHandler.java
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_Restaurant_Tables.sql  V3__Create_Menu_Table.sql  V4__Create_Order_Tables.sql  V5__Add_OutForDeliveryAt_To_Orders.sql  V6__Create_Cart_Tables.sql  V7__Add_Payment_Fields_To_Orders.sql  V8__Create_menu_items_table.sql
backend/api/src/test/java/com/multirestaurantplatform/api/controller/: MenuControllerIntegrationTest.java  OrderHistoryIntegrationTest.java  RestaurantControllerIntegrationTest.java
backend/api/src/test/java/com/multirestaurantplatform/api/e2e/: OrderFlowEndToEndTest.java
backend/api/src/test/resources/: application-test.properties  application.properties
backend/common/: build.gradle
backend/common/src/main/java/com/multirestaurantplatform/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
backend/common/src/main/java/com/multirestaurantplatform/common/model/: BaseEntity.java
backend/menu/: build.gradle
backend/menu/src/main/java/com/multirestaurantplatform/menu/dto/: CreateMenuItemRequestDto.java  CreateMenuRequestDto.java  MenuItemResponseDto.java  MenuResponseDto.java  UpdateMenuItemRequestDto.java  UpdateMenuRequestDto.java
backend/menu/src/main/java/com/multirestaurantplatform/menu/model/: Menu.java  MenuItem.java
backend/menu/src/main/java/com/multirestaurantplatform/menu/repository/: MenuItemRepository.java  MenuRepository.java
backend/menu/src/main/java/com/multirestaurantplatform/menu/service/: MenuSecurityService.java  MenuSecurityServiceImpl.java  MenuService.java  MenuServiceImpl.java
backend/menu/src/test/java/com/multirestaurantplatform/menu/service/: MenuSecurityServiceImplTest.java  MenuServiceImplTest.java
backend/notification/: build.gradle
backend/notification/src/main/java/com/multirestaurantplatform/notification/: Main.java
backend/notification/src/main/java/com/multirestaurantplatform/notification/service/: NotificationService.java
backend/order/: build.gradle
backend/order/src/main/java/com/multirestaurantplatform/order/config/: CartServiceConfig.java
backend/order/src/main/java/com/multirestaurantplatform/order/controller/: CartController.java  OrderController.java
backend/order/src/main/java/com/multirestaurantplatform/order/dto/: AddItemToCartRequest.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatisticsResponseDto.java  PlaceOrderRequestDto.java  UpdateCartItemRequest.java
backend/order/src/main/java/com/multirestaurantplatform/order/exception/: CartNotFoundException.java  CartUpdateException.java  IllegalOrderStateException.java  MenuItemNotFoundInCartException.java
backend/order/src/main/java/com/multirestaurantplatform/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order/src/main/java/com/multirestaurantplatform/order/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java
backend/order/src/main/java/com/multirestaurantplatform/order/service/: CartService.java  InMemoryCartServiceImpl.java  OrderService.java
backend/order/src/test/java/com/multirestaurantplatform/order/: OrderModuleTestApplication.java
backend/order/src/test/java/com/multirestaurantplatform/order/config/: TestConfig.java
backend/order/src/test/java/com/multirestaurantplatform/order/controller/: CartControllerTest.java  OrderControllerTest.java
backend/order/src/test/java/com/multirestaurantplatform/order/repository/: CartRepositoryIntegrationTest.java
backend/order/src/test/java/com/multirestaurantplatform/order/service/: InMemoryCartServiceImplTest.java
backend/order/src/test/resources/: application-test.properties 
backend/payment/: build.gradle
backend/payment/src/main/java/com/multirestaurantplatform/payment/controller/: PaymentController.java  StripeWebhookController.java
backend/payment/src/main/java/com/multirestaurantplatform/payment/dto/: CreatePaymentIntentRequestDto.java  CreatePaymentIntentResponseDto.java  StripePublishableKeyResponseDto.java
backend/payment/src/main/java/com/multirestaurantplatform/payment/service/: StripeService.java
backend/print/: build.gradle
backend/restaurant/: build.gradle
backend/restaurant/src/main/java/com/multirestaurantplatform/restaurant/dto/: CreateRestaurantRequestDto.java  RestaurantResponseDto.java  UpdateRestaurantRequestDto.java
backend/restaurant/src/main/java/com/multirestaurantplatform/restaurant/model/: Restaurant.java
backend/restaurant/src/main/java/com/multirestaurantplatform/restaurant/repository/: RestaurantRepository.java
backend/restaurant/src/main/java/com/multirestaurantplatform/restaurant/service/: RestaurantSecurityService.java  RestaurantSecurityServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
backend/restaurant/src/test/java/com/multirestaurantplatform/restaurant/service/: RestaurantSecurityServiceImplTest.java  (+1 more)
backend/security/: build.gradle
(+38 files in other folders)
