plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false // Define Spring Boot plugin version for all modules
    id 'io.spring.dependency-management' version '1.1.4' // Define & apply dependency management globally
}

// Define common versions in extra properties for easy updates
ext {
    lombokVersion = '1.18.32' // Use a recent, stable Lombok version
    springBootVersion = '3.2.5' // Match the plugin version
    springDocOpenapiVersion = '2.5.0' // Define springdoc version here too
}

allprojects {
    group = 'com.multirestaurantplatform'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Apply dependency management to ALL projects
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            // Import Spring Boot's BOM - this defines versions for Boot dependencies
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            // Define versions for other direct dependencies we want to manage
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenapiVersion}"
        }
    }
}

subprojects {
    apply plugin: 'java' // Apply java plugin to all subprojects

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    // Common dependencies for all subprojects
    dependencies {
        // Lombok - version is managed by dependencyManagement
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}