// File: multi-restaurant-platform/backend/build.gradle
plugins {
    id 'java'
}

description = 'Parent module for all backend services'

// No specific dependencies or plugins here yet,
// as most will be in the individual microservice modules.
// This file primarily serves as a marker for the 'backend' project
// and can be used for shared configurations among all backend modules later.