plugins {
    id 'java-library'
}

description = 'The order module - defines order entities, cart functionality, and potentially services/repositories'

dependencies {
    // For Jakarta Persistence API (JPA) entities and Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // For using validation annotations like @NotNull, @Min etc. in DTOs
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // For Spring Web (needed for @RestController, @RequestMapping, ResponseEntity, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For OpenAPI 3.0 (Swagger) annotations and UI generation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Check for the latest version for your Spring Boot version

    // Dependency on the common module (if needed for main source, e.g. BaseEntity, custom exceptions)
    // implementation project(':backend:common')

    // Lombok (Optional - uncomment if you want to use it)
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

    // --- Test Dependencies ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // For @WithMockUser

    // Add dependency on the security module for test compilation and runtime
    testImplementation project(':backend:security')

    // Add dependency on the api module for test compilation and runtime
    // This allows CartControllerTest to import GlobalExceptionHandler from the api module.
    testImplementation project(':backend:api')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
