// File: backend/notification/build.gradle
import org.springframework.boot.gradle.plugin.SpringBootPlugin

// File: backend/notification/build.gradle
plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

description = 'The notification module for sending notifications to users and restaurants'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    // Optional: Spring Mail for email notifications - uncomment when implementing email notifications
    // implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // For testing email notifications
    testImplementation 'org.springframework.boot:spring-boot-starter-mail'

    // For testing log capture
    testImplementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
}