// File: backend/payment/build.gradle
plugins {
    id 'java-library'
}

description = 'The payment module'

dependencies {
    // Stripe Java SDK
    implementation 'com.stripe:stripe-java:29.1.0'

    // Provides core Spring Framework features
    implementation 'org.springframework.boot:spring-boot-starter'

    // For Spring MVC and REST controller capabilities
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For Jakarta Validation API
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // For Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // For SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Dependency on the order module
    implementation project(':backend:order')

    // Notification module dependency
    implementation project(':backend:notification')

    // --- Add Jakarta Persistence API for JPA annotations ---
    api 'jakarta.persistence:jakarta.persistence-api'
    // Using 'api' so if this module exports types using these annotations, consumers see them.
    // 'implementation' would also work if only used internally.
    // ----------------------------------------------------

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}