// File: backend/payment/build.gradle
plugins {
    id 'java-library'
}

description = 'The payment module'

dependencies {
    // Stripe Java SDK
    implementation 'com.stripe:stripe-java:29.1.0' // User updated to this version

    // Provides core Spring Framework features
    implementation 'org.springframework.boot:spring-boot-starter'

    // For Spring MVC and REST controller capabilities
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For Jakarta Validation API (e.g., @NotBlank, @Min)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Add Spring Security for @PreAuthorize and method security ---
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Add SpringDoc OpenAPI for Swagger annotations like @Tag, @Operation, @SecurityRequirement ---
    // Version should ideally be managed by the root project's dependencyManagement or BOM
    // For now, let's use a common recent version. Check your other modules for consistency.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    // Lombok (managed by root project's subprojects configuration)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // If this module eventually needs to interact with 'common' module entities or exceptions:
    // implementation project(':backend:common')
}