plugins {
    id 'java-library'
}

description = 'The restaurant module'

dependencies {
    // Dependency on the common module (for BaseEntity, etc.)
    implementation project(':backend:common')

    // Dependency on the security module (for User entity)
    implementation project(':backend:security')

    // REMOVED: implementation project(':backend:menu') // This line caused the circular dependency

    // Spring Data JPA (version managed by Spring Boot BOM in root project)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Lombok is managed in the root build.gradle

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Includes JUnit 5, Mockito, AssertJ, etc.
}
