// File: multi-restaurant-platform/backend/restaurant/build.gradle
// Replace restaurant with restaurant, security, etc.
plugins {
    id 'java-library' // Use 'java-library' for modules that are intended to be used as libraries by other modules
}

description = 'The restaurant module' // e.g., 'The restaurant module'

dependencies {
    // Module-specific dependencies will be added here later
    // Example:
    // implementation 'org.springframework.boot:spring-boot-starter' // If it needs basic Spring Boot utilities but is not a web app
}
