// File: multi-restaurant-platform/backend/security/build.gradle
plugins {
    id 'java-library'
}

// Updated description
description = 'The security module handling authentication, authorization, users, roles, JWT, etc.'

// Define jjwt version for consistency
ext {
    jjwtVersion = '0.12.5' // Use a recent stable version of JJWT
}

dependencies {
    // Dependency on the common module (for BaseEntity, etc.)
    implementation project(':backend:common')

    // Spring Boot Security Starter (version managed by BOM in root)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jakarta Bean Validation API
    api 'jakarta.validation:jakarta.validation-api'

    // Spring Boot Validation Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- Jakarta Servlet API ---
    // This is needed because classes like JwtAuthenticationFilter and JwtAuthenticationEntryPoint
    // use HttpServletRequest, HttpServletResponse, ServletException, etc.
    // These are not automatically brought in by spring-boot-starter-security for a java-library module.
    // The version will be managed by Spring Boot's dependency management.
    compileOnly 'jakarta.servlet:jakarta.servlet-api'


    // Lombok is inherited from the root build.gradle's subprojects block

    // --- JWT Dependencies ---
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}
