plugins {
    id 'java-library'
}

// Updated description - NOTE: Corrected typo from 'secrity' to 'security'
description = 'The security module handling authentication, authorization, users, roles, JWT, etc.'

dependencies {
    // Dependency on the common module (for BaseEntity, etc.)
    implementation project(':backend:common')

    // Spring Boot Security Starter (version managed by BOM in root)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jakarta Bean Validation API (included transitively by web starter, but good to be explicit)
    // Use 'api' if validation annotations might be used on DTOs passed from this module
    api 'jakarta.validation:jakarta.validation-api'

    // Spring Boot Validation Starter (provides Hibernate Validator implementation)
    // Version managed by BOM in root
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Lombok is inherited from the root build.gradle's subprojects block

    // Module-specific dependencies will be added here later (e.g., JWT library)
}