plugins {
    id 'java-library'
}

description = 'The common module containing shared classes like base entities, DTOs, exceptions, etc.'

dependencies {
    // JPA API for annotations like @Entity, @Id, @MappedSuperclass etc.
    // Version managed by Spring Boot BOM imported in root project
    api 'jakarta.persistence:jakarta.persistence-api'

    // Spring Data JPA starter - Version managed by Spring Boot BOM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok dependencies are now managed in the root build.gradle's subprojects block
}