plugins {
    id 'java-library'
}

description = 'The menu module for managing restaurant menus, sections, and items.'

dependencies {
    // Dependency on the common module (for BaseEntity, etc.)
    implementation project(':backend:common')

    // Dependency on the restaurant module (Menu entity has a ManyToOne with Restaurant, MenuSecurityServiceImpl uses RestaurantSecurityService)
    implementation project(':backend:restaurant')

    // ***** ADD THIS LINE *****
    // Dependency on the security module (for User, Role, UserRepository used in MenuSecurityServiceImpl)
    implementation project(':backend:security')
    // *************************

    // Spring Data JPA (version managed by Spring Boot BOM in root project)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Add this for Jakarta Validation API (e.g., @NotBlank, @Size)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok is managed in the root build.gradle's subprojects block
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

    // --- Test Dependencies ---
    // Spring Boot Test Starter: Includes JUnit 5, Mockito, AssertJ, Spring Test, etc.
    // Version is managed by the Spring Boot BOM imported in the root project.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok for tests (also managed by root build.gradle's subprojects block, but good to be aware)
    // testCompileOnly 'org.projectlombok:lombok'
    // testAnnotationProcessor 'org.projectlombok:lombok'
}

// Ensure JUnit 5 platform is used for tests (usually configured in root build.gradle's subprojects block)
/*
tasks.withType(Test) {
    useJUnitPlatform()
}
*/
