plugins {
    id 'java-library'
}

description = 'The menu module for managing restaurant menus, sections, and items.'

dependencies {
    // Dependency on the common module (for BaseEntity, etc.)
    implementation project(':backend:common')

    // Dependency on the restaurant module (Menu entity has a ManyToOne with Restaurant)
    implementation project(':backend:restaurant')

    // Spring Data JPA (version managed by Spring Boot BOM in root project)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Add this for Jakarta Validation API (e.g., @NotBlank, @Size)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok is managed in the root build.gradle
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'
}
